
/*Estilos generales*/

:root{
  
--background: rgb(25, 179, 206);
--text-primary: #000;
--text-secondary:#8e05c2;
--acent:#8e05c2;
--border: #333;
--darkSwitch: grey;
--fontSize:32px;
--color:rgb(73, 75, 202);
--inputSize:50px;
--inputMargin:2rem;
--card-bg:#fff;
}

[data-theme = 'dark'] {
--background:#000;
--text-primary: #fff;
--text-secondary:#8e05c2;
--acent:#8e05c2;
--border: #808080;
--card-bg:#191919;
}



.App {
  background-color: var(--background);
    color: var(--text-primary);
    box-sizing: border-box;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.title{
  font-size:var(--fontSize) ;
  color:var(--color);
  text-shadow: 0 0 0.5px rgba(0, 178, 255, 1), 0 0 1px rgba(0, 178, 255, 1),
  0 0 2px rgba(0, 178, 255, 1), 0 0 4px rgba(38, 104, 127, 1),
  0 0 8px rgba(38, 104, 127, 1), 0 0 16px rgba(38, 104, 127, 1),
  0 0 32px rgba(38, 104, 127, 1);
}

.subtitle{
  color:var(--color);
  font-size:var(--fontSize) ;
  text-shadow: 0 0 0.5px rgba(0, 178, 255, 1), 0 0 1px rgba(0, 178, 255, 1),
  0 0 2px rgba(0, 178, 255, 1), 0 0 4px rgba(38, 104, 127, 1),
  0 0 8px rgba(38, 104, 127, 1), 0 0 16px rgba(38, 104, 127, 1),
  0 0 32px rgba(38, 104, 127, 1);
}

/*Estilos de los inputs*/


.inputFontSize__label{
  
  font-size:14px;
  color:var(var(--text-primary))
}
.inputFontSize__range{
  cursor:pointer;
  width: var(--inputSize);
  margin-left:var(--inputMargin);
  color:var(var(--text-primary))
  
}
.inputFontColor{
  display:flex;

}
.inputFontSize{
  display:flex;
}

.inputFontColor__label{
    font-size:14px ;
  }
  .inputFontColor__palette{
    width:var(--inputSize);
    color:var(--color);
    margin-left:var(--inputMargin);
  }

.switchComponent{
  display:flex;
  align-items: center;

}
.fa-moon{
  margin-left: 20px;
}
.react-switch-checkbox {
    visibility: hidden;
  }
  
  .react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 40px;
    height: 15px;
    background:var(--darkSwitch);
    border-radius: 100px;
    position: relative;
    transition: background-color .2s;
    margin:1px;
  }
  
  .react-switch-label .react-switch-button {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 13px;
    border-radius: 45px;
    transition: 0.2s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
 
  }
  
  .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
    left: calc(100% - 2px);
   transform: translateX(-100%);
  }
  
  .react-switch-label:active .react-switch-button {
    width: 60px;
  }
.filterName{
  margin-bottom:40px;
 

}
.filterName__button{
   border-radius:20px;
   background-color: var(--color);
   color:white;
   font-weight: 600;
   padding:10px
}
.filterName__input{
  border:none;
  border-bottom:2px   solid var(--color);
  background-color: var(--background) ;
  margin:0  20px 10px 0 ;
  font-weight: 600;
  color:var(--color);
}

.error{
  font-size: 14px;
  margin-bottom: 40px;
}

  /*Estilos de las listas*/

 .lists{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
  .list{
    display: grid; 
    display: grid; 
    grid-template-columns: 1fr  ; 
    grid-template-rows: auto ; 
    gap: 20px 5px; 
 
  }
  .card{
    background-color: var(--card-bg);
    width:200px;
    height:300px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: var(--color) solid 1px;
    border-radius: 50%;
    padding: 60px;
    text-align: center;
    box-shadow: 0 0 0.5px rgba(0, 178, 255, 1), 0 0 1px rgba(0, 178, 255, 1),
      0 0 2px rgba(0, 178, 255, 1), 0 0 4px rgba(38, 104, 127, 1),
      0 0 8px rgba(38, 104, 127, 1), 0 0 16px rgba(38, 104, 127, 1),
      0 0 32px rgba(38, 104, 127, 1);
  }
  .description{
    width:auto;
    height: auto;
    font-size:14px;

    
  }
  .image{
    width:auto;
    height:40%;
    border-radius: 50%;
    box-shadow: 0 0 0.5px rgba(0, 178, 255, 1), 0 0 1px rgba(0, 178, 255, 1),
    0 0 2px rgba(0, 178, 255, 1), 0 0 4px rgba(38, 104, 127, 1),
    0 0 8px rgba(38, 104, 127, 1), 0 0 16px rgba(38, 104, 127, 1),
    0 0 32px rgba(38, 104, 127, 1);
  }
  .heroe_title{
    font-size: 20px;
    color:var(--color);
    max-width: 120px;
  }

 

  .serie_title{
    font-size: 20px;
    color:var(--color);
    margin-bottom: 50px;
  }
@media (min-width: 764px) {
  .inputFontColor{
    margin:10px 0 20px 0;
  }
  .inputFontSize{
    margin:20px 0 10px 0;
  }
  .inputFontSize__label{
font-size: 20px;

  }
  .inputFontColor__label{
    font-size: 20px;
  
  }
  .filterName__input{
    font-size: 20px;
  }
  .filterName__button{
    font-size: 20px;
  }
  .error{
    font-size: 20px;
    margin-bottom: 60px;
  }
  .card{
    padding:70px
  }
  .description{
    font-size: 16px;
  }
  .list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px 25px;
  }
}
@media (min-width: 1024px) {
  .inputFontColor{
    margin:30px 0 40px 0;
  }
  .inputFontSize{
    margin:40px 0 30px 0;
  }
  .inputFontSize__label{
font-size: 30px;

  }
  .inputFontColor__label{
    font-size: 30px;
  
  }
  .filterName__input{
    font-size: 30px;
  }
  .filterName__button{
    font-size: 30px;
  }
  .error{
    font-size: 30px;
    margin-bottom: 60px;
  }
 
  .list {
  gap: 20px 100px;
  }
}
@media (min-width: 1400px) {
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 16px;
    background: #ffffff;
    border-radius: 10px;
  }
  
.switchComponent{
font-size: 30px;
}
.react-switch-label {
 
  width: 80px;
  height: 25px;
 
}
 
.react-switch-label .react-switch-button {
 
  left:2px;
  height: 24px;
  width:24px;
}
.inputFontSize__range {
 width: 200px;
 line-height:4px;
}
.inputFontColor__palette{
  width: 80px;
  height: 40px;
}
  .list {
    
  gap: 40px 100px;
  }
  .description{
 
    font-size:20px;

    
  }
  .image{
    height:50%;
   
  }
  .heroe_title{
    font-size: 34px;
  }
  .serie_title{
    font-size: 34px;
  }
  .card{
   
    width:400px;
    height:500px;
   
  }
}
@media (min-width: 1800px){
  .list{
    display: grid; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ; 
    grid-template-rows: auto ; 
    gap: 50px 100px; 
 
  }
 
}
